.imgg {
  width: 1920px;
  height: 526.5px;
}

.card {
  border: none;
  width: 1200px;
  height: 603.19px;
  margin: 0 auto;
}

.t {
  width: 570px;
  height: 601px;
  border-radius: 10px;
}

.tt {
  transform: translateY(-100%);
}

.card-title {
  margin-left: 200px;
  font-size: 48px;
}

.get {
  margin-left: 200px;
  font-size: 24px;
  color: #EEC044;
}

.there {
  margin-left: 200px;
  margin-top: 20px;
  color: rgb(1, 168, 1);
}

.are {
  margin-left: 200px;
  margin-top: 20px;
  color: rgb(107, 107, 107);
}

h4 {
  margin-left: 200px;
}

.btn2 {
  background-color: rgb(11, 154, 11);
  margin-left: 200px;
  width: 200px;
  height: 50px;
  transform: translateY(-100px);
  border: none;
}

.btn2:hover {
  background: #EEC044;
  color: #061161;
  transition: 0.5s;
}

.s {
  width: 75px;
  height: 75px;
}

.ftrbg {
  padding-top: 150px;
  width: 100%;
}

.bgtext {
  width: 550px;
  height: 45px;
  background-color: rgba(196, 189, 189, 0.607);
  transform: translateY(-600%);
  margin-left: 500px;
}

.video {
  width: 100%;
  height: 616px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.bgtxt {
  color: #fff;
  font-family: 'poppins';
  font-size: 30px;
  margin-left: 160px;
}

#carouselExampleIndicators {
  width: 500px;
  height: 150px;
  background-color: rgba(203, 201, 201, 0.607);
  margin: 0 auto;
}

.carousel-inner img {
  height: 99px;
  width: 99px;
  margin-top: 10px;
  margin-left: 200px;
}

.meet {
  font-size: 48px;
  font-family: 'Manrope';
  font-weight: 800;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;

}

.team {
  font-family: Covered By Your Grace;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: #EEC044;
}

.explor {
  margin-left: 100px;
  margin-right: 70px;
  margin-top: 50px;

}

.icon {
  margin-right: 10px;
}

.d {
  width: 369.98px;
  height: 439.97px;
  padding: 347.96px, 0px, 0.01px, 124.98px;
}

@media (max-width: 768px) {

  
}